title: "EECS 398 Final Project"
description: "Predicting Power Outages in the U.S."
baseurl: ""  # DO NOT change if you're using GitHub Pages at root
url: "https://isabelccc.github.io/eecs398_project.github.io/"

theme: jekyll-theme-yat

author:
  name: xiulin Chen
  email: xiulin@umich.edu

yat:
  sidebar:
    - name: "Home"
      url: /
    - name: "EDA"
      url: /pages/eda
    - name: "Model"
      url: /pages/model
    - name: "Conclusion"
      url: /pages/conclusion